<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>News</title>
        <style>
            /* Add a black background color to the top navigation bar */
            .topnavbar {
            overflow: hidden;
            background-color: #e9e9e9;
            }

            /* Style the links/words inside the navigation bar */
            .topnavbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnavbar a:hover {
            background-color: #ddd;
            color: black;
            }

            /* Style the "active" element to highlight the current page */
            .topnavbar a.active {
            background-color: #2196F3;
            color: white;
            }

            /* Style the search box inside the navigation bar */
            .topnavbar input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
            }

            /* When the screen is less than 600px wide, stack the links and the search field 
            vertically instead of horizontally */
            @media screen and (max-width: 600px) {
            .topnavbar a, .topnavbar input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnavbar input[type=text] {
                border: 1px solid #ccc;
            }
            }

            
        </style>
    </head>
    <body>
        <!-- target="_blank" opens new tab -->
        <form action="newsArticles" method="GET">
            <!-- <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="Submit"> -->
            <div class="topnavbar">
                <a class="active" href="/home">Home</a>
                <a href="/saved">Saved</a>
                <input type="text" placeholder="What would you like to search for?" name="search" size="30">
            </div>
            <br>
            <label><h3>News Sources: </h3></label>
            <input type="checkbox" name="CNN">
            <label for="CNN">CNN</label>
            <input type="checkbox" name="MSNBC">
            <label for="MSNBC">MSNBC</label>
            <input type="checkbox" name="TheBlaze">
            <label for="TheBlaze">The Blaze</label>
            <input type="checkbox" name="TheWallStreetJournal">
            <label for="TheWallStreetJournal">The Wall Street Journal</label>
            <input type="checkbox" name="FOXNews">
            <label for="FOXNews">FOX News</label>
            
          </form>
    </body>
</html>