<!DOCTYPE html>
<html>

<head>
    <style>
        th,
        td {
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding: 12px;
        }
              .picture {
        display: block;
        background: transparent;
        padding: 8px;
        border: 2px solid rgb(114, 180, 241);
        box-shadow: 12px 12px 12px rgb(180, 219, 255);
      }
      /* Add a black background color to the top navigation bar */
      .topnavbar {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        /* Style the links/words inside the navigation bar */
        .topnavbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnavbar a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
</head>

<body>
    <div class="topnavbar">
        <a href="/home">Home</a>
        <a href="/saved">Saved</a>
    </div>
    <br>
    <table id="newsdata">
        <thead>
            <th></th>
            <th></th>
            <th></th>
        </thead>
        <tbody>
            <tr>
            </tr>
        </tbody>
    </table>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

    <script>
        $(document).ready(function () {
            $.getJSON("articles.json", function (data) {

                // var items = []
                $.each(data, function (key, val) {
                    // $("#newsdata").find('tbody')
                    //     .append($('<tr>')
                    //         .append($('<td>')
                    //             .append($('<img>')
                    //                 .img('src', val[key].image)
                    //                 .text(val[key].title)
                    //             )
                    //         )
                    //     );

                    var sourceName = val.source;
                    $('#newsdata').append('<tr><td>' + sourceName + ' Results: ' + '</td></tr>');

                    $.each(val, function (key2, value) {
                        if (key2 != 'source') {
                            var image = val[key2].image;
                            var imageTag = "<img src='" + image + "' width='270' height='150' class='picture'>";
                            var title = val[key2].title;
                            var link = val[key2].link;
                            var titleTag = "<a href='" + link + "'>" + title + "</a>";
                            $('#newsdata').append('<tr><td>' + imageTag + '</td><td>' + titleTag + '</td></tr>');
                        }

                    });
                });


            });
        });
    </script>

</body>

</html>